{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "deploy": "cdk deploy --all"
  },
  "devDependencies": {
    "aws-cdk": "2.1029.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.219.0",
    "cdk-nextjs-standalone": "4.3.0",
    "constructs": "10.4.2",
    "source-map-support": "0.5.21"
  }
}